SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqb3lyYmVjYWNpdmxmY252bndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTg3OTIsImV4cCI6MjA3NDQ3NDc5Mn0.8aFWbemi6hyOMVlJVuOSAs4mgHcnDL-KjeIEM0WAkG8

SUPABASE_URL = https://hjoyrbecacivlfcnvnwc.supabase.co